<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabic Culture</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary  sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img class="logo d-inline-block align-text-center" src="image/logo3.png"></a>
          <button class="navbar-toggler" type="button"
           data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent" aria-expanded="false" 
             aria-label="Toggle navigation">
             <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3  active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle p-2 p-lg-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  trips
                </a>
                <ul class="dropdown-menu bg-light">
                  <li><a class="dropdown-item" href="#">cairo</a></li>
                  <li><a class="dropdown-item" href="#">Ryaid</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Algiers</a></li>
                  <li><a class="dropdown-item" href="#">Baghdad</a></li>
                  <li><a class="dropdown-item" href="#">Amman</a></li>
                  <li><a class="dropdown-item" href="#">Kuwait City</a></li>
                  <li><a class="dropdown-item" href="#">Beirut</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3">Contact</a>
              </li>
            </ul>
            <div class="search px-3 d-none d-lg-block">
                <i class="fa-solid fa-magnifying-glass"></i>
               </div><!-- search -->
               <div class="d-flex justify-content-center bot">
                <button class="btn  rounded-pill  main-btn  "  data-bs-toggle="modal" data-bs-target="#myModal">login</button>
            </div><!-- bot -->
          </div>
        </div>
      </nav> 
      <div class="modal  fade" id="myModal">
        <div class="modal-dialog pb-5">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Login</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                <div class="mb-4 mx-3">
                <label for="email">Email:</label>
                <input type="email" class="form-control form-control-sm" id="email" placeholder="Enter email" name="email">
                </div>
              <div class="mb-4 mx-3">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control   form-control-sm" id="pwd" placeholder="Enter password" name="pswd">
              </div>
              <div class="form-check form-switch mb-3  pb-5 mx-3">
                <input class="form-check-input check" type="checkbox" id="mySwitch" name="darkmode" value="yes" checked>
                <label class="form-check-label" for="mySwitch"> Remember me
                </label>
              </div>
              <div class="modal-footer ">
                <button type="submit" class="btn me-auto ">Login</button>
                <button type="button" class="btn " data-bs-dismiss="modal">Close</button>
            </div>
        </div>
            </form>
            </div>
            <!-- Modal footer -->
          </div>
        </div>
    <!-- The Modal -->
    <!-- ////////////////////sec two////////////////////////////// -->
    <!-- Carousel -->
    <div class="landing">
        <div class="container-fluid">
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>

    </div>
    
    <!-- The slideshow/carousel -->
    
    <div class="carousel-inner">
      <div class="carousel-item active">
       
            <img src="image/slide7.jpg"  class="img-fluid" >
        
            <div class="carousel-caption mb-lg-5 mt-sm-3 ">
                <h3>Morocco</h3>
                <p> Its capital is Rabat, while its largest city is Casablanca.</p>
                <div class="d-flex justify-content-center bot">
                    <a class="btn  rounded-pill  main-btn btn-md  text-warning ">Visite Us</a>
                  </div>
              </div>
          </div>
        
          <div class="carousel-item">
        <img src="image/slide1.jpg" alt="Los Angeles" class="img-fluid">
        <div class="carousel-caption mb-lg-5 mt-sm-3">
            <h3>Arabian Peninsula</h3>
            <p>northeast of Africa between the Red Sea</p>
            <div class="d-flex justify-content-center bot">
                <a class="btn  rounded-pill  main-btn btn-md  text-warning ">Visite Us</a>
              </div>
          </div>
      </div>
      <div class="carousel-item">
        <img src="image/slide2.jpg" alt="Chicago" class="img-fluid ">
        <div class="carousel-caption mb-lg-5 mt-sm-3">
        <h3>Egypt</h3>
        <p>The first historically documented Egyptian pyramid is attributed by Egyptologists </p>
        <div class="d-flex justify-content-center bot">
            <a class="btn  rounded-pill  main-btn btn-md  text-warning ">Visite Us</a>
          </div>
    </div>
      </div>
      <div class="carousel-item">
        <img src="image/slide4.jpg"  class="img-fluid">
        <div class="carousel-caption mb-lg-5 mt-sm-3">
            <h3>Lebnan</h3>
            <p>Lebanon as the name of an administrative unit</p>
            <div class="d-flex justify-content-center bot">
                <a class="btn  rounded-pill  main-btn btn-md  text-warning ">Visite Us</a>
              </div>
          </div>
      </div>
      <div class="carousel-item">
        <img src="image/slide5.jpg"  class="img-fluid">
        <div class="carousel-caption mb-lg-5 mt-sm-3">
            <h3>Libya</h3>
            <p> Libya was an area of warfare in the North African Campaign</p>
            <div class="d-flex justify-content-center bot">
                <a class="btn  rounded-pill  main-btn btn-md  text-warning ">Visite Us</a>
              </div>
          </div>
      </div>
      <div class="carousel-item">
        <img src="image/slide6.jpg"  class="img-fluid">
        <div class="carousel-caption mb-lg-5 mt-sm-3">
            <h3>Syria</h3>
            <p>the capital city Damascus are among the oldest continuously inhabited cities in the world.</p>
            <div class="d-flex justify-content-center bot">
                <a class="btn  rounded-pill  main-btn btn-md  text-warning ">Visite Us</a>
              </div>
          </div>
      </div><!-- carousel-item -->
    </div><!-- carousel-inner -->
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div><!-- container -->
</div><!-- landing -->
<!-- /////////////////////////////sec three////////////////////////// -->
<div class="container-fluid mt-3 mb-3">
    
    <div class="mt-4 p-5 learn  rounded lh-lg">
      <h1>Welcom Arabian</h1> 
      <p class="text-black-50">The Arab states, comprises a vast group of countries, mainly located in Western Asia and Northern Africa. 
        While the majority of people in the Arab world are
         ethnically Arab,there are also significant populations of other ethnic groups.</p> 
         <div class=" bot2 ">
            <button type="button" class="btn  mt-2  ">Visite Us</button>
          </div>
    </div>

    <div class=" des my-4 p-4 text-center text-white rounded text-capitalize">
        <h1>Popular destination in Arabic world</h1>
    
      </div>
<!-- /////// -->




  <div class=" d-grid list ">
    <button type="button" class="btn mt-2 btn-primary  text-start  "  data-bs-toggle="collapse" data-bs-target="#demo1">
        The Egyptian pyramids
    </button>
    <div id="demo1" class="collapse">
        The Egyptian pyramids are ancient masonry structures located
         in Egypt. Sources cite at least 118 identified "Egyptian" pyramids.
         Approximately 80 pyramids were built within the Kingdom of Kush, now located in the modern country of Sudan
         

      </div>
  </div>
  <div class=" d-grid list">
    <button type="button" class="btn mt-1 btn-primary  text-start  "  data-bs-toggle="collapse" data-bs-target="#demo2">
        Petra
    </button>
    <div id="demo2" class="collapse">
        Petra is located in the south of the Hashemite Kingdom of Jordan, specifically in the province of Ma’an, which was chosen as
         one of the seven new wonders of the world in the year 2000 and 7 AD
      </div>
  </div>
  <div class=" d-grid list">
    <button type="button" class="btn mt-1 btn-primary  text-start  "  data-bs-toggle="collapse" data-bs-target="#demo3">
        Volubilis
    </button>
    <div id="demo3" class="collapse">
        the ruined Roman city of Volubilis is the best-preserved
         archaeological site in Morocco. Its most amazing
         features are the many beautiful mosaics preserved in situ
         and it was declared a Unesco World Heritage site in 1997.
          Volubilis is about 33km north of Meknes and can easily be combined with nearby Moulay Idriss 
         Zerhoun to make a fantastic day trip from Meknes or Fez.
      </div>
    </div >
    <!-- ////////////////////////////////////////////////////// -->
    <div class=" des2 mt-4 p-2  text-white rounded text-capitalize">
        <h4 >translate from arabic to english!</h4>
      </div>
<!-- /////////////////////////////////button/////////// -->
      <div class="container-fluid  py-3 translate">
        <h5>to translate please press here</h5>
        <!-- Button to Open the Modal -->
        <div class="tras-btn">
<button type="button" class="btn  mt-4 " data-bs-toggle="modal" data-bs-target="#Modal">
    Copy
  </button>
        </div>
  <!--The Modal-->  
  <div class="modal" id="Modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <p class="modal-title ps-5 pt-3 test-bold fw-bold">the text is Copied!</p>
        <!-- Modal Header -->
        <div class="modal-header modal2">
          
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
      </div>
    </div>
  </div>
        <form>
          <div class="pb-5 pt-3 ">
            <label for="comment">translate:</label>
            <textarea class="form-control mt-2 mb-5" rows="5" id="comment" name="text"></textarea>
          </div>
          
        </form>
      </div>
<!-- /////////////////////////sec four/////////////////////////////////////// -->
<div class="container- my-4 ">
<div class="background">
<div class="row">
    <div class=" col-lg-6 col-sm-12">

    </div>
</div>
</div>
</div><!-- contianer -->
<!-- ////////////////////sec five/////////////////////////// -->
<div class=" des mt-4 p-2 text-center text-white rounded text-capitalize">
    <h1>Popular destination in Arabic world</h1>

  </div>



<div class="famous">
<div class="container-f pb-5 pt-3  ">
    <div class="row">
        <div class=" col-sm-12 col-lg-4">
            <div class="card mb-4"  description="In “The Arab World” (1966), 
            Edward T.Hall the American anthropologist explains the difference in behavior
             between Westerners and Arabs and the miscommunication between the two great 
             cultures; he says that “Americans in the Middle East are immediately struck
              by two conflicting sensations. In public they are compressed and overwhelmed 
              by smells, crowding, and high noise levels; in Arab homes Americans are apt to 
            rattle around, feeling exposed and somewhat inadequate because of too much space">
                <img class=" img-fluid img-thumbnail" src="image/wallpaper2.jpg" alt="Card image" style="width:100% ;height: 300px ;">
              <div class="card-body">
                <!-- <h4 class="card-title">Jane Doe</h4> -->
                <p class="card-text"><b>Rub al-Khali desert</b> <br>KSA, the Empty Quarter desert</p>
                <div class=" bot">
                    <button class="btn   rounded-pill  main-btn  ">Know More</button>
                </div><!-- bot -->
              </div>
             
            </div><!-- card -->
          </div><!-- col -->

    <div class="col-md-6 col-lg-4">
    <div class="card mb-4"  description="In “The Arab World” (1966), 
    Edward T.Hall the American anthropologist explains the difference in behavior
     between Westerners and Arabs and the miscommunication between the two great 
     cultures; he says that “Americans in the Middle East are immediately struck
      by two conflicting sensations. In public they are compressed and overwhelmed 
      by smells, crowding, and high noise levels; in Arab homes Americans are apt to 
    rattle around, feeling exposed and somewhat inadequate because of too much space">
        <img class=" img-fluid img-thumbnail" src="image/wallpaper3.jpg" alt="Card image" style="width:100% ;height: 300px ;">
      <div class="card-body">
        <!-- <h4 class="card-title">Jane Doe</h4> -->
        <p class="card-text  pb-1"> <b>rouche rocks</b><br> lebanon, beirut, sea. </p>
        <div class=" bot">
            <button class="btn   rounded-pill  main-btn  ">Know More</button>
        </div><!-- bot -->
      </div>
     
    </div><!-- card -->
  </div><!-- col -->
  <div class="col-md-6 col-lg-4">
    <div class="card mb-4"  description="In “The Arab World” (1966), 
    Edward T.Hall the American anthropologist explains the difference in behavior
     between Westerners and Arabs and the miscommunication between the two great 
     cultures; he says that “Americans in the Middle East are immediately struck
      by two conflicting sensations. In public they are compressed and overwhelmed 
      by smells, crowding, and high noise levels; in Arab homes Americans are apt to 
    rattle around, feeling exposed and somewhat inadequate because of too much space">
     
        <img class="img-fluid img-thumbnail" src="image/wallpaper5.jpg" alt="Card image" style="width:100%;height: 300px ;">
      <div class="card-body">
        <!-- <h4 class="card-title">Jane Doe</h4> -->
        <p class="card-text"><b> Al-Aqsa Mosque</b><br>Palestine, Jerusalem, Mosque.</p>
        <div class=" bot">
            <button class="btn   rounded-pill  main-btn  ">Know More</button>
        </div><!-- bot -->
      </div>
     
    </div><!-- card -->
  </div><!-- col -->
  <div class="col-md-6 col-lg-4">
    <div class="card mb-4" description="In “The Arab World” (1966), 
    Edward T.Hall the American anthropologist explains the difference in behavior
     between Westerners and Arabs and the miscommunication between the two great 
     cultures; he says that “Americans in the Middle East are immediately struck
      by two conflicting sensations. In public they are compressed and overwhelmed 
      by smells, crowding, and high noise levels; in Arab homes Americans are apt to 
    rattle around, feeling exposed and somewhat inadequate because of too much space">
        <img class="img-fluid img-thumbnail" src="image/wallpaper8.jpg" alt="Card image" style="width:100%;height: 300px ;">
      <div class="card-body">
        <!-- <h4 class="card-title">Jane Doe</h4> -->
        <p class="card-text"><b>Al Kaaba Al Musharrafah </b><br>Al Kaaba Al Musharrafah Holy Kaaba Is A Building In The Center Of Islams </p>
        <div class=" bot">
            <button class="btn   rounded-pill  main-btn  ">Know More</button>
        </div><!-- bot -->
      </div>
     
    </div><!-- card -->
  </div><!-- col -->
  <div class="col-md-6 col-lg-4">
    <div class="card mb-4"  description="In “The Arab World” (1966), 
    Edward T.Hall the American anthropologist explains the difference in behavior
     between Westerners and Arabs and the miscommunication between the two great 
     cultures; he says that “Americans in the Middle East are immediately struck
      by two conflicting sensations. In public they are compressed and overwhelmed 
      by smells, crowding, and high noise levels; in Arab homes Americans are apt to 
    rattle around, feeling exposed and somewhat inadequate because of too much space">
        <img class="img-fluid img-thumbnail" src="image/wallpaper7.jpg" alt="Card image" style="width:100%;height: 300px ;">
      <div class="card-body">
        <!-- <h4 class="card-title">Jane Doe</h4> -->
        <p class="card-text"><b>Volubilis,</b><br>morocco, volubilis, the best-preserved archaeological site in Morocco</p>
        <div class=" bot">
            <button class="btn   rounded-pill  main-btn  ">Know More</button>
        </div><!-- bot -->
      </div>
     
    </div><!-- card -->
  </div><!-- col -->
  <div class="col-md-6 col-lg-4">
    <div class="card mb-4"  description="In “The Arab World” (1966), 
    Edward T.Hall the American anthropologist explains the difference in behavior
     between Westerners and Arabs and the miscommunication between the two great 
     cultures; he says that “Americans in the Middle East are immediately struck
      by two conflicting sensations. In public they are compressed and overwhelmed 
      by smells, crowding, and high noise levels; in Arab homes Americans are apt to 
    rattle around, feeling exposed and somewhat inadequate because of too much space">
        <img class="img-fluid img-thumbnail" src="image/wallpaper6.jpg" alt="Card image" style="width:100%;height: 300px ;">
      <div class="card-body">
        <!-- <h4 class="card-title">Jane Doe</h4> -->
        <p class="card-text"><b>Burj Khalifa</b><br> UAE, top view of black building at the modern city, Dubai</p>
        <div class=" bot">
            <button class="btn   rounded-pill  main-btn  ">Know More</button>
        </div><!-- bot -->
      </div>
     
    </div><!-- card -->
  </div><!-- col -->
  
</div><!-- row -->
</div><!--container-->
</div><!-- famous -->
<!-- ////////////////////////sec six//////////////////////// -->
<div class="wallpaper mb-4">
    <div class="container">

    </div>
</div>
<!-- /////////////////sec seven////////////////////// -->
<div class=" des my-4 p-2 text-center text-white rounded text-capitalize">
    <h1>Thanks For</h1>

  </div>
<!-- /////////////////////////////// -->
<div class="employee text-capitalize">
    <div class="container-f mb-5">
        <div class="row">
            <div class="col-md-6 col-lg-4">
      
            <div class="card img-fluid mb-4 card-employee"  >
              <img class="card-img-top" src="image/employee2.webp" alt="Card image" style="width:100%">
              <div class="card-img-overlay">
                <h4 class="card-title">Abdallah Anas</h4>
                <p>all tkanks and appreciatetion<br><i class="fa-regular fa-clock"></i><span class="date"> October, 2022</span></p>
                
              <img class="card-img-top " src="image/employee2.webp  " alt="Card image" style="width:80px">

              </div>
            </div><!-- card -->
        </div><!-- col -->
        <div class="col-md-6 col-lg-4">
      
            <div class="card img-fluid mb-4 card-employee">
              <img class="card-img-top" src="image/empolyee.jpg" alt="Card image" style="width:100%">
              <div class="card-img-overlay">
                <h4 class="card-title">Ibrahim Ali</h4>
                <p>all tkanks and appreciatetion<br><i class="fa-regular fa-clock"></i><span class="date"> October, 2022</span></p>

                <img class="card-img-bottom " src="image/empolyee.jpg"  style="width:80px">
                
              </div>
            
            </div><!-- card -->
        </div><!-- col -->
        <div class="col-md-6 col-lg-4">
      
            <div class="card img-fluid mb-4 card-employee"  >
              <img class="card-img-top" src="image/employee6.jpg" alt="Card image" style="width:100%">
              <div class="card-img-overlay ">
                <h4 class="card-title ">Soliman Amr</h4>
                <p>all tkanks and appreciatetion<br><i class="fa-regular fa-clock"></i><span class="date"> October, 2022</span></p>
              <img class="card-img-top" src="image/employee6.jpg "  style="width:80px">
                
              </div>
            </div><!-- card -->
        </div><!-- col -->

        </div><!-- row -->
    </div><!-- container -->
</div><!-- employee -->



<div class="news">
    <div class="container-fluid ">
    <div class="main-title text-center">
       <h2>  Arabic News</h2>
    </div>
      <div class="podcast my-5  ">
        <div class="d-flex position-relative">
            <div class="row">
                <div class="col-sm-12 col-lg-4 ">
            <img src="image/podcast1.jpg" class="flex-shrink-0 me-3 me-auto" width="350px">
               
               </div>
               <div class= "col-sm-12 col-md-6 col-lg-8">
                <div class="text">
                <h3 class=" d-block me-3 pt-3">podcaste title</h3>
                <i class="fa-solid fa-calendar-days  py-3"></i>
                <span>mon, May, 2020</span>
                <p class=" lh-lg me-5 ">Gasr Banat or Gasr Isawi is an archaeological site near Bani Walid in Libya[1] and the location of an <br>Ancient Roman centenarium or "perched" oppidum.
                     The area is also used as a semi-permanent<br>
                 It was studied by Graeme Barker in 1984.<br>
                 Evidence from pottery found around the site suggests the date of construction<br>
                  </p>
                  <div class="botm d-inline ">
                  <i class="fa-solid fa-sheet-plastic py-5 "></i>
                  <span >podcast</span>
                  </div>
                  <div class="botm d-inline">
                  <i class="fa-solid fa-clock "></i>
                  <span>55 min</span>
                </div>
                  <div class="botm d-inline">
                    <i class="fa-solid fa-square-caret-right"></i>
                  <span>video epoided</span>
            </div>
        </div><!-- text -->
    </div><!-- col -->
  </div><!-- row -->
  </div><!-- flex -->
</div><!-- container -->
</div><!-- news" -->
<div class="news">
    <div class="container-f ">
      <div class="podcast my-5 ">
        <div class="d-flex position-relative">
            <div class="row">
                <div class="col-sm-12 col-lg-4 ">
                    <img src="image/podcast4.jpg" class="flex-shrink-0 me-3 me-auto" width="350px">
                </div>
                <div class= "col-sm-12 col-md-6 col-lg-8">
                    <div class="text ps-sm-3 ps-lg-1">
                <h3 class=" d-block me-3 pt-3">podcaste title</h3>
                <i class="fa-solid fa-calendar-days  py-3"></i>
                <span>mon, May, 2020</span>
                <p class=" lh-lg me-5 ">Gasr Banat or Gasr Isawi is an archaeological site near Bani Walid in Libya[1] and the location of an <br>Ancient Roman centenarium or "perched" oppidum.
                     The area is also used as a semi-permanent<br>
                 It was studied by Graeme Barker in 1984.<br>
                 Evidence from pottery found around the site suggests the date of construction<br>
                  </p>
                  <div class="botm d-inline ">
                  <i class="fa-solid fa-sheet-plastic py-5 "></i>
                  <span >podcast</span>
                  </div>
                  <div class="botm d-inline">
                  <i class="fa-solid fa-clock "></i>
                  <span>55 min</span>
                </div>
                  <div class="botm d-inline">
                    <i class="fa-solid fa-square-caret-right"></i>
                  <span>video epoided</span>
                </div>
            </div><!-- text -->
        </div><!-- col -->
      </div><!-- row -->
      </div><!-- flex -->
    </div><!-- container -->
</div><!-- news" -->

<div class="news">
    <div class="container-f ">

      <div class="podcast my-5  ">
        <div class="d-flex position-relative">
            <div class="row">
            <div class="col-sm-12 col-lg-4 ">
            <img src="image/podcast1.jpg" class="flex-shrink-0 me-3 me-auto" width="350px">
        </div>
            
            <div class= "col-sm-12 col-md-6 col-lg-8">
            <div class="text">
                <h3 class=" d-block me-3 pt-3">podcaste title</h3>
                <i class="fa-solid fa-calendar-days  py-3"></i>
                <span>mon, May, 2020</span>
                <p class=" lh-lg me-5 ">Gasr Banat or Gasr Isawi is an archaeological site near Bani Walid in Libya[1] and the location of an <br>Ancient Roman centenarium or "perched" oppidum.
                     The area is also used as a semi-permanent<br>
                 It was studied by Graeme Barker in 1984.<br>
                 Evidence from pottery found around the site suggests the date of construction<br>
                  </p>
                  <div class="botm d-inline ">
                  <i class="fa-solid fa-sheet-plastic py-5 "></i>
                  <span >podcast</span>
                  </div>
                  <div class="botm d-inline">
                  <i class="fa-solid fa-clock "></i>
                  <span>55 min</span>
                </div>
                  <div class="botm d-inline">
                    <i class="fa-solid fa-square-caret-right"></i>
                  <span>video epoided</span>
                </div>
            </div><!-- text -->
        </div><!-- col -->
      </div><!-- row -->
      </div><!-- flex -->
    </div><!-- container -->
</div><!-- news" -->
<!-- ////////////////footer//////////////////////////// -->
<div class="footer mt-4">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
           <div class="info my-4">
            <img src="image/logo3.png">
            <p class="my-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus deleniti eum a quia, temporibus vitae?</p>
          <p class="pt-5">Createad By <span class="sp1">Grouping</span></p>
           <p> © 2023 <span class="sp2">Aeabic Inc</span></p>
        </div><!-- info -->
    </div><!-- col -->
        <div class="col-lg-2 col-md-6 ">
        <div class="links   ">
            <h5 class=" pt-5 pb-3 fw-bold">Links</h5>
           <ul class="list-unstyled lh-lg text-capitalize">
            <li>home</li>
          <li>our services</li>
          <li>portifilo</li>
          <li>testinomalies</li>
          <li>support</li>
          <li>treams and condition</li>
        </ul>
           </ul>
        </div><!-- links -->
    </div><!-- col -->
    <div class="col-lg-2 col-md-6 ">
        <div class="links ">
            <h5 class="pt-5 pb-3 fw-bold">About Us</h5>
          <ul class="list-unstyled text-capitalize lh-lg ">
          <li>sign in</li>
          <li>register</li>
          <li>about us</li>
          <li>bolg</li>
          <li>contact us</li>
        </ul>
    </div><!-- links -->
</div><!-- col -->
<div class="col-lg-4 col-md-6 ">
    <div class="contact my-5">
        <h5 class=" text-capitalize">contact us</h5>
        <p class="mt-3 mb lh-lg">get in touch and stay tuned for any news</p>
        <div class=" bot">
            <a class="btn  rounded-pill  main-btn  text-warning w-100 ">graphberry@gamil.com</a>
          </div>
          <ul class="d-flex mt-5 list-unstyled gap-3 ms-5">
            <li>
              <a href="#">
                <i class="fa-brands fa-square-facebook facebook"></i>
              </a>
            </li>
            <li> <a href="#">
              <i class="fa-brands fa-square-instagram insta"></i> 
            </a></li>
            <li> <a href="#">
              <i class="fa-brands fa-square-twitter twitter"></i>
            </a></li>
            <li> <a href="#">
              <i class="fa-brands fa-linkedin linkedin"></i>
            </a></li>
            <li> <a href="#">
              <i class="fa-brands fa-square-whatsapp whatsapp"></i>
            </a></li>
          </ul>

    </div><!-- contact -->
</div><!-- col -->





   
        </div><!-- row -->
    </div><!-- container -->
</div><!-- footer -->
















    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/cdnjs.cloudflare.com_ajax_libs_popper.js_1.11.0_umd_popper.min.js"></script>
    <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
</body>
</html>